org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

# Project Settings
springBootVersion = 3.1.3
springDependencyManagementVersion = 1.1.3
jvmVersion = 1.8.22
mapStructVersion = 1.5.5.Final

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
java.incremental=true
coroutineVersion= 1.7.3
kotestVersion= 5.6.2
jsoupVersion=1.16.1